dispatch_interval=10000
max_retry_count=3
gtalk_user=someone@gmail.com
gtalk_pass=somepass
email_id=someone@gmail.com
config_update_interval=1800000
config_update_only_once=0
config_update_class=rs.ac.bg.rcub.ams.config.hgsm.HGSMUpdater