# Roles properties file to be used with GliteCertRolesLoginModule
#
# Format: DN=role1, role2, ...
#
# IMPORTANT NOTE: in order for DNs to be parsed correctly use escape chars for
# chars '=', ' ', '\'...
# example:
# for DN /C=RS/O=AEGIS/OU=UOB/CN=Milan Potocnik use:
# \/C\=RS\/O\=AEGIS\/OU\=UOB\/CN\=Milan\ Potocnik=myrole

#CN\=Milan\ Potocnik,\ OU\=UOB,\ O\=AEGIS,\ C\=RS=sender
\/C\=RS\/O\=AEGIS\/OU\=UOB\/CN\=Milan\ Potocnik=sender,admin